# Database Connection (MongoDB Atlas)
DATABASE_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/your-db-name

# Payload Secret (Generate one using: openssl rand -hex 32)
PAYLOAD_SECRET=your_random_secret_string

# Server URL (Use http://localhost:3000 for local dev)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000